pragma cashscript ^0.13.0;

contract PredictionMarketManager() {
  //////////////////////////////////////////////////////////////////////////////////////////
 ///////////////////////////////    Store Prediction Market UTXOs   ///////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//  externalFunction() is used to pair a marketNFT from this PredictionMarketManager contract with
//  another contract that performs additional logic on the marketNFT. The other contract's
//  trust is verified in this contract by checking that the other contract is also providing a 
//  PredictionMarket masterNFT (categoryID). Those should never exist outside the 
//  PredictionMarketManager contract itself OR any trusted contract that was launched alongside PredictionMarketManager
//  This contract will hold the marketNFTs, fungible tokens, and BCH
//////////////////////////////////////////////////////////////////////////////////////////
    function externalFunction() {                                                                  // interact with another contract
        bytes32 MASTER_NFT_CATEGORY = 0xAAAAAAAAAA;                                                // masterNFT tokenCategory placeholder - change when token is created

        require(this.activeInputIndex > 0);                                                        // prevent any UTXO from this contract being used at index 0
        require(tx.inputs[0].tokenCategory == MASTER_NFT_CATEGORY);                                // input 0 from the other contract must be a immutable master NFT 
        require(tx.inputs[0].lockingBytecode != tx.inputs[this.activeInputIndex].lockingBytecode); // prevent using a token from this contract for authorization    
    }
}